server.servlet.context-path=/ProductService
server.port=9192
############# Spring Data Source Configuration ######################################]
spring.datasource.url=jdbc:sqlserver://cmp-rds.cx2tvknt26xf.eu-central-1.rds.amazonaws.com:1433;databaseName=Product
spring.datasource.username=root
spring.datasource.password=xxxxxxx
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

################  FLYWAY ###################
flyway.password=${spring.datasource.password} 
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.enabled=true
spring.flyway.baseline-on-migrate=true

################### Spring ################
spring.jpa.hibernate.ddl-auto= none
logging.level.org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration=OFF
spring.main.allow-bean-definition-overriding=true